{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uap Project</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <body>
        <header>
            <img class="logo" src="{% static '/assets/logo.png' %}" style="height: 75px;">
            <nav>
                <ul class="nav-link">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="categories.html">CATEGORIES</a></li>
                  <li><a href="#">CART</a></li>
            </ul>
            </nav>
           
            <form class="d-flex">
              <input class="form-control custom-search me-2" type="search" placeholder="Search...">
              <button class="btn custom-button" type="submit">Search</button>
            </form>

            <a class="loginbtn" href="#"><button>LOGIN</button></a>
            
        </header>
      
        <section class="body1">
          <div class="body1-text">
            <h2>Discover Unique Products</h2>
            <p>Find the best deals from trusted sellers</p>
          </div>
        </section>

        <hr>
      
        <section class="body2">
          <h3>Featured Products</h3>
          <div class="container">
            <!-- {% if products_list %} -->
              <!-- {% for product in products_list %} -->
              <div class="product-card">
                <img src="{{product.product_thumbnail}}" alt="Product Image">
                <a href="./products/{product.id}"><h4>{{product.product_name}}</h4></a>
                <p>{{product.product_price}}$</p>
                <button>Add to Cart</button>
              </div>
              <div class="product-card">
                <img src="{{product.product_thumbnail}}" alt="Product Image">
                <a href="./products/{product.id}"><h4>{{product.product_name}}</h4></a>
                <p>{{product.product_price}}$</p>
                <button>Add to Cart</button>
              </div>
              <div class="product-card">
                <img src="{{product.product_thumbnail}}" alt="Product Image">
                <a href="./products/{product.id}"><h4>{{product.product_name}}</h4></a>
                <p>{{product.product_price}}$</p>
                <button>Add to Cart</button>
              </div>
              <!-- {%endfor%} -->
            <!-- {% endif %} -->
          </div>
        </section>
      
        <hr>
      
        <section>
          <h3>Shop by Category</h3>
            <ul class="category-list">
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Books</a></li>
            </ul>
        </section>
      
        <hr>

        <footer>
          <p>pls don't steal this shit, this is our uni project</p>
        </footer>
</body>
</html>