{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.user_name}}</title>
    <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>

    <header>
        <a href="/" class="Logo">
          <p>UAP<br>MARKET
          </p>
        </a>

        <nav class="navbar">
          <a href="/"class="home">HOME</a> |
          <a href="/products">CATEGORIES</a> |
          <a href="/cart">CART</a> |
          <a href="/users/login"class="login">LOGIN</a>
        </nav>
      </header>

    <h1>{{user.user_name}}</h1>
    <div class='user'>
        <aside class="profile">
            <p>Test</p>
        </aside>
        <div class="box">
            
            
        </div>
    </div>
</body>
</html>