{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>

    <header>
        <a href="/" class="Logo">
          <p>UAP<br>MARKET
          </p>
        </a>

        <nav class="navbar">
          <a href="/"class="home">HOME</a> |
          <a href="/products">CATEGORIES</a> |
          <a href="/cart">CART</a> |
          <a href="/users/login"class="login">LOGIN</a>
        </nav>
    </header>

    <div class="box">
        <h2>Users</h2>
        {% if user_list %}
        <ul>
            {% for user in user_list %}
                <li><a href="./{{ user.id }}">{{user.user_name}}</a></li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>