:root{
    --darkblue: #002755;
    --hoverblue: #00c2ff;
}

body{
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--darkblue);
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    & nav a:hover{
        background-color: var(--hoverblue);
    }
    &nav a{
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding: 0 16px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}